
export ANDROID_HOME=~/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:/mnt/c/Users/gabri/AppData/Local/Programs/Rancher\ Desktop/resources/resources/win32/bin""

export PATH="$PATH:$HOME/flutter/bin"
export PATH="$PATH:$HOME/.composer/vendor/bin"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export VISUAL=nvim
export EDITOR=nvim
# Append ruby gems to path
export PATH="/home/petry/.gem/ruby/2.6.0/bin:$PATH"

export PATH="$PATH:/var/lib/snapd/snap/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/petryfiles/bin"
export PATH="$PATH:$HOME/Protected/scripts"

export FPATH="$FPATH:$HOME/petryfiles/completions"

export TMOUT=14400 # timeout after 4h
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=5'

# Nvm
export NVM_DIR=~/.nvm
export NVM_BIN_DIR=~/.nvm
# Go
export GOPATH=$HOME/go
export GOROOT="/opt/homebrew/opt/go/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"