
try_nvm() {
    test -f package.json && source $PETRYFILES/bin/p_node && return
    load_nvm
}

load_nvm() {
    command -v node | grep -iq '/' && return
    echo "sourcing nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \
    source "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
    [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

    source "$HOME/petryfiles/completions/_yarn"
}
