alt - x : yabai -m window --close
alt - tab : yabai -m space --focus recent
alt + shift - r : sh -c 'brew services restart yabai & '
alt - return : open -na Alacritty #kitty
# alt - return [
# "kitty" : osascript -e 'tell application "System Events" to set visible of process "kitty" to false'
# * : open -a kitty
# ]

##############################################
# Navigation (focussing)
##############################################

# Windows: Alt + [DIR]
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Spaces:  Alt + [NUM]
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - q : yabai -m space --focus 5
alt - w : yabai -m space --focus 6
alt - e : yabai -m space --focus 7
alt - a : yabai -m space --focus 8
alt - s : yabai -m space --focus 9

# Sends Window to Space and shifts focus
# Send: Shift + Cmd + [NUM]
shift + alt - 1 : yabai -m window --space  1
shift + alt - 2 : yabai -m window --space  2
shift + alt - 3 : yabai -m window --space  3
shift + alt - 4 : yabai -m window --space  4
shift + alt - q : yabai -m window --space  5
shift + alt - w : yabai -m window --space  6
shift + alt - e : yabai -m window --space  7
shift + alt - a : yabai -m window --space  8
shift + alt - s : yabai -m window --space  9


##############################################
# Moving
##############################################

# "Swaps" with another Window, obtaining its size and position
# Swap: Ctrl + Alt + [DIR]
ctrl + alt - h : yabai -m window --swap west
ctrl + alt - j : yabai -m window --swap south
ctrl + alt - k : yabai -m window --swap north
ctrl + alt - l : yabai -m window --swap east

# Sends Window to Monitor and shifts focus
# Send Monitor: Ctrl + Cmd + [NUM]
ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

# Floating Move
shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

# Rotate
alt - r : yabai -m space --rotate 90

##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Auto
shift + alt - 0 : yabai -m space --balance

# Increase (no decrease options, just resizing the relevant windows)
shift + alt - a : yabai -m window --resize left:-40:0
shift + alt - s : yabai -m window --resize bottom:0:40
shift + alt - w : yabai -m window --resize top:0:-40
shift + alt - d : yabai -m window --resize right:40:0

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
alt - f : yabai -m window --toggle zoom-fullscreen

# Float and center
alt - t : yabai -m window --toggle float;\
yabai -m window --grid 4:4:1:1:2:2

##############################################
# Floating
##############################################

# Fill
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Left
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Right
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
