font_family      "Meslo LG M for Powerline"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18  


kitty_mod cmd+shift

map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard
map cmd+r, load_config_file

map cmd+c new_tab !neighbor
map cmt+t new_tab !neighbor
map cmd+w close_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

action_alias launch_tab launch --type=tab --cwd=current
close_on_child_death yes
